{
  "ConnectionStrings": {

    "DefaultConnection": "server=.;Database=Projecto3MVCtareas;integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
